[defaults]
#remote_user = ansible
host_key_checking = False
inventory = inventory
#ssh_args = -vv
#force_handlers = True

#[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False

